# Capstone-Project

KaizenHelper/app/: android.jks  app-debug.apk  build.gradle  debug.keystore  google-services.json
KaizenHelper/app/src/androidTest/java/com/udacity/ilmov/kaizenhelper/: ExampleInstrumentedTest.java
KaizenHelper/app/src/main/: AndroidManifest.xml
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/activities/: ImproveProcessActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerController.java
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/adapters/: ImprovementListAdapter.java  NavDrawerAdapter.java
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/data/: DatabaseHelper.java  KaizenContract.java  KaizenProvider.java
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/fragments/: AboutKaizenFragment.java  InvitePeopleFragment.java  SelectProcessFragment.java
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/models/: Improvement.java
KaizenHelper/app/src/main/java/com/udacity/ilmov/kaizenhelper/sync/: SaveImprovementAsyncTask.java
KaizenHelper/app/src/main/res/drawable/: edit_text_background.xml
KaizenHelper/app/src/main/res/layout/: activity_improve_process.xml  activity_login.xml  activity_main.xml  fragment_about_kaizen.xml  fragment_invite_people.xml  fragment_select_process.xml  list_item_business_process.xml  widget_list.xml  widget_list_item.xml
KaizenHelper/app/src/main/res/menu/: drawer.xml
KaizenHelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KaizenHelper/app/src/main/res/xml/: widget_info_list.xml
KaizenHelper/app/src/test/java/com/udacity/ilmov/kaizenhelper/: ExampleUnitTest.java
(+3 files in other folders)
