<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_improve_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.ilmov.kaizenhelper.activities.ImproveProcessActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/improve_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/process_name"
        android:gravity="center"
        android:layout_height="@dimen/process_name_height"
        android:hint="Type process name here"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/process_name_text_size"
        android:lines="1"
        android:maxLength="20"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/process_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.0"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/improve_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Type here what could be improved in this process"
        android:gravity="top|start"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:layout_margin="@dimen/edit_text_margin"
        android:padding="@dimen/edit_text_padding" />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:background="@color/primary_dark"/>

</LinearLayout>
