<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="com.udacity.ilmov.kaizenhelper.fragments.SelectProcessFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adSize="BANNER"
            android:layout_weight="0.1"/>
        <ListView
            android:id="@+id/processes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_weight="0.9">
        </ListView>

    </LinearLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_improvement_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_playlist_add"
        app:layout_anchor="@id/processes_list"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>
