<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.udacity.ilmov.kaizenhelper.fragments.SelectProcessFragment">

    <ListView
        android:id="@+id/processes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_improvement_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_playlist_add"
        app:layout_anchor="@id/processes_list"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
